{
  "name": "voice-agent-prompt-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "update-ip": "tsx scripts/update-ip.ts",
    "dev": "npm run update-ip && next dev",
    "build": "next build",
    "start": "npm run update-ip && next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:reset": "prisma db push --accept-data-loss && npm run prisma:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "@xyflow/react": "^12.11.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.28.0",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "urllib": "^4.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
